<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Sistema de alarmas</title>
  </head>
  <body class="bg-dark text-white">
    <header class="header">
      <!-- As a heading -->
      <nav class="navbar navbar-light bg-light d-flex justify-content-center">
        <span class="navbar-brand mb-0 h1">Sistema de Alarmas</span>
      </nav>
    </header>

    <main class="container">
      <div
        id="carouselExampleControls"
        class="carousel slide text-center"
        data-ride="carousel"
      >
        <div
          class="carousel-inner ml-auto mr-auto mt-5 text-dark card-style"
          id="carousel"
        ></div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="exampleModalLabel">
              Agregar Servicio
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="my-form">
            <div class="modal-body">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    >Nombre:
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nombre Servicio"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                  id="name"
                />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    >Telefono:
                  </span>
                </div>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Telefono Servicio"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                  id="telefono"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                id="salir-button"
              >
                Salir
              </button>
              <button type="submit" class="btn btn-primary" id="agregar">
                Agregar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <span class="d-none" id="selected-object"></span>

    <script type="module" src="./js/database.service.js"></script>
    <script type="module" src="./js/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
